﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Threading;
using System.Xml.Serialization;
using JaStDev.HAB.Brain;
using JaStDev.HAB.Designer.BrainData;
using JaStDev.HAB.Designer.WPF.BrainEventManagers;
using JaStDev.HAB.Designer.WPF.WordNetEventManagers;
using JaStDev.HAB.Events;

namespace JaStDev.HAB.Designer.Tools.Thesaurus
{
   /// <summary>
   /// Maintains the thesaurus view on the loaded network as generated by wordnet.
   /// </summary>
   public class Thesaurus : ObservableObject, IThesaurusData, IWeakEventListener
   {
      #region fields
      
      ObservedCollection<ThesaurusItem> fItems;
      ObservableCollection<ThesaurusRelItem> fRelationships = new ObservableCollection<ThesaurusRelItem>();
      SynonymsCollection fSynonyms;
      int fSelectedRelationshipIndex;
      ThesaurusItem fSelectedItem;
      SerializableDictionary<ulong, NeuronIDCollection> fData = new SerializableDictionary<ulong, NeuronIDCollection>();

      #endregion

      #region ctor/~

      /// <summary>
      /// Initializes a new instance of the <see cref="Thesaurus"/> class.
      /// </summary>
      public Thesaurus()
      {
         fItems = new ObservedCollection<ThesaurusItem>(this);
         NewRootEventManager.AddListener(WordNetSin.Default, this);
         NeuronChangedEventManager.AddListener(Brain.Brain.Current, this);
      }

      /// <summary>
      /// Releases unmanaged resources and performs other cleanup operations before the
      /// <see cref="Thesaurus"/> is reclaimed by garbage collection.
      /// </summary>
      ~Thesaurus()
      {
         NewRootEventManager.RemoveListener(WordNetSin.Default, this);
         NeuronChangedEventManager.RemoveListener(Brain.Brain.Current, this);
      }

      #endregion


      #region Prop
      #region Data

      /// <summary>
      /// Gets/sets the dictionary containing all the root items for each relationship.
      /// </summary>
      public SerializableDictionary<ulong, NeuronIDCollection> Data
      {
         get
         {
            return fData;
         }
         set
         {
            if (value != fData)
            {
               fData = value;
               foreach (KeyValuePair<ulong, NeuronIDCollection> i in value)
                  Relationships.Add(new ThesaurusRelItem(Brain.Brain.Current[i.Key]));
            }
         }
      }

      #endregion

      #region Relationships

      /// <summary>
      /// Gets the list of known relationships in the network.
      /// </summary>
      /// <remarks>
      /// Use this to provide a dropdown list of all possible relationships.
      /// </remarks>
      [XmlIgnore]
      public ObservableCollection<ThesaurusRelItem> Relationships
      {
         get { return fRelationships; }
      }

      #endregion

      #region SelectedRelationshipIndex

      /// <summary>
      /// Gets/sets the index of the currently selected relationship. When changed, all 
      /// <see cref="Thesaurus.Items"/> are refeshed.
      /// </summary>
      public int SelectedRelationshipIndex
      {
         get
         {
            return fSelectedRelationshipIndex;
         }
         set
         {
            if (value != fSelectedRelationshipIndex)
            {
               fSelectedRelationshipIndex = value;
               OnPropertyChanged("SelectedRelationship");
               BuildItems(Relationships[value].Item);
            }
         }
      }

      #endregion

      [XmlIgnore]
      public Neuron SelectedRelationship
      {
         get
         {
            if (fSelectedRelationshipIndex > -1 && fSelectedRelationshipIndex < Relationships.Count)
               return Relationships[fSelectedRelationshipIndex].Item;
            else
               return null;
         }
      }


      #region Items

      /// <summary>
      /// Gets the list of items
      /// </summary>
      [XmlIgnore]
      public ObservedCollection<ThesaurusItem> Items
      {
         get { return fItems; }
      }

      #endregion

      #region SelectedItem

      /// <summary>
      /// Gets the currently selected thesaurusItem.  This prop is controlled by the thesaurus items themselfs.
      /// </summary>
      /// <remarks>
      /// When changed, the <see cref="Thesaurus.SynonymsList"/> is also updated automatically.
      /// </remarks>
      [XmlIgnore]
      public ThesaurusItem SelectedItem
      {
         get
         {
            return fSelectedItem;
         }
         internal set
         {
            if (value != fSelectedItem)
            {
               fSelectedItem = value;
               OnPropertyChanged("SelectedItem");
               if (value != null)
               {
                  ulong iMeaning = WordNetSin.Default.GetLinkDef("synonyms");
                  NeuronCluster iCluster = value.Item.FindFirstClusteredBy(iMeaning) as NeuronCluster;
                  if (iCluster != null)
                     Synonyms = new SynonymsCollection(value, iCluster);
                  else
                     Synonyms = new SynonymsCollection(value, iMeaning);                           //we need to use value as owner cause the collection will create a link between the wrapped item and a newly created cluster, so we need to fix this.
               }
               else
                  Synonyms = null;
            }
         }
      }

      #endregion

      #region Synonyms

      /// <summary>
      /// Gets the list of synonyms for the currently selected thesaurus item.
      /// </summary>
      /// <remarks>
      /// The link to the wrapped cluster is monitored by the thesaurus item since this already monitors all of it's links anyway.
      /// </remarks>
      [XmlIgnore]
      public SynonymsCollection Synonyms
      {
         get { return fSynonyms; }
         internal set
         {
            fSynonyms = value;
            OnPropertyChanged("Synonyms");
         }
      }

      #endregion


      #region root
      /// <summary>
      /// Gets the root of the thesaurus
      /// </summary>
      /// <value>The root.</value>
      [XmlIgnore]
      public Thesaurus Root
      {
         get { return this; }
      } 
      #endregion

      /// <summary>
      /// Gets or sets a value indicating whether this instance is expanded.
      /// </summary>
      /// <remarks>
      /// The root is always expanded.  This is important for the thesaurus search algorithm to be the same for all items.
      /// </remarks>
      /// <value>
      /// 	<c>true</c> if this instance is expanded; otherwise, <c>false</c>.
      /// </value>
      [XmlIgnore]
      public bool IsExpanded
      {
         get { return true; }
         set { return; }
      }

      #endregion

      /// <summary>
      /// Builds the list of Items.
      /// </summary>
      /// <param name="item">The neuron.</param>
      private void BuildItems(Neuron item)
      {
         SelectedItem = null;
         Items.Clear();
         NeuronIDCollection iFound;
         if (Data.TryGetValue(item.ID, out iFound) == true)
         {
            foreach (ulong i in iFound)
            {
               NeuronCluster iCluster = Brain.Brain.Current[i] as NeuronCluster;
               if (iCluster != null)
                  Items.Add(new ThesaurusItem(iCluster, SelectedRelationship));
               else
                  Log.Log.LogError("Thesaurus.BuildItems", string.Format("can't add Neuron {0} to thesaurus because it is not a cluster, there might be some data inconsistency!", item.ID));
            }
         }
      }

      #region IWeakEventListener Members

      /// <summary>
      /// Receives events from the centralized event manager.
      /// </summary>
      /// <param name="managerType">The type of the <see cref="T:System.Windows.WeakEventManager"/> calling this method.</param>
      /// <param name="sender">Object that originated the event.</param>
      /// <param name="e">Event data.</param>
      /// <returns>
      /// true if the listener handled the event. It is considered an error by the <see cref="T:System.Windows.WeakEventManager"/> handling in WPF to register a listener for an event that the listener does not handle. Regardless, the method should return false if it receives an event that it does not recognize or handle.
      /// </returns>
      public bool ReceiveWeakEvent(Type managerType, object sender, EventArgs e)
      {
         if (managerType == typeof(NewRootEventManager))
         {
            App.Current.Dispatcher.BeginInvoke(DispatcherPriority.Background, new Action<NewRootEventArgs>(HandleNewRoot),  e);
            return true;
         }
         else if (managerType == typeof(NeuronChangedEventManager))
         {
            App.Current.Dispatcher.BeginInvoke(DispatcherPriority.Background, new Action<NeuronChangedEventArgs>(NeuronChanged),  e);
            return true;
         }
         else
            return false;
      }

      /// <summary>
      /// Check if root not already added, if so, add.
      /// </summary>
      /// <param name="e">The <see cref="JaStDev.HAB.NewRootEventArgs"/> instance containing the event data.</param>
      void HandleNewRoot(NewRootEventArgs e)
      {
         NeuronIDCollection iRoots;
         if (Data.TryGetValue(e.Relationship.ID, out iRoots) == false)
         {
            iRoots = new NeuronIDCollection();
            Data.Add(e.Relationship.ID, iRoots);
            Relationships.Add(new ThesaurusRelItem(e.Relationship));
         }
         if (iRoots.Contains(e.Item.ID) == false)
         {
            iRoots.Add(e.Item.ID);
            if(SelectedRelationship == e.Relationship)
               Items.Add(new ThesaurusItem(e.Item, e.Relationship));
         }
      }

      /// <summary>
      /// fore remove: removes the item: either intire relationships, or single items from the root.
      /// </summary>
      /// <param name="e">The <see cref="NeuronChangedEventArgs"/> instance containing the event data.</param>
      void NeuronChanged(NeuronChangedEventArgs e)
      {
         Neuron iSender = e.OriginalSource as Neuron;
         if (iSender != null)
         {
            if (e.Action == BrainAction.Removed)
            {
               if (Data.Remove(iSender.ID) == true)                                                             //simply try to remove the item.
               {
                  var iFound = (from i in Relationships where i.Item == iSender select i).FirstOrDefault();
                  if (iFound != null)
                     Relationships.Remove(iFound);
               }
               else
               {
                  //if it's not a relationship, check if the item is currently wrapped by a root, which wont remove itelf.
                  var iFound = (from i in Items
                                where i.Item == iSender
                                select i).ToList();
                  foreach (ThesaurusItem i in iFound)
                  {
                     Items.Remove(i);
                     if (SelectedItem == i)                                                           //don't forget selectedItem
                        SelectedItem = null;
                  }
               }
            }
         }
      }

      #endregion
   }
}
