﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaStDev.HAB.Designer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JaStDev.HAB.Designer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CODEITEMFORMAT.
        /// </summary>
        internal static string CodeItemFormat {
            get {
                return ResourceManager.GetString("CodeItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelayLoadFormat.
        /// </summary>
        internal static string DelayLoadFormat {
            get {
                return ResourceManager.GetString("DelayLoadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelayLoadResultType.
        /// </summary>
        internal static string DelayLoadResultType {
            get {
                return ResourceManager.GetString("DelayLoadResultType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EditorOverviewFORMAT.
        /// </summary>
        internal static string EDITORFORMAT {
            get {
                return ResourceManager.GetString("EDITORFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FLOWITEMFORMAT.
        /// </summary>
        internal static string FLOWITEMFORMAT {
            get {
                return ResourceManager.GetString("FLOWITEMFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRAMEELEMENTFORMAT.
        /// </summary>
        internal static string FrameElementFormat {
            get {
                return ResourceManager.GetString("FrameElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRAMEEVOKERFORMAT.
        /// </summary>
        internal static string FrameEvokerFormat {
            get {
                return ResourceManager.GetString("FrameEvokerFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FRAMESEQUENCEFORMAT.
        /// </summary>
        internal static string FrameSequenceFormat {
            get {
                return ResourceManager.GetString("FrameSequenceFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MINDMAPITEM.
        /// </summary>
        internal static string MindMapItemFormat {
            get {
                return ResourceManager.GetString("MindMapItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MindMapLinkSide.
        /// </summary>
        internal static string MindMapLinkSide {
            get {
                return ResourceManager.GetString("MindMapLinkSide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiMindMapItemFormat.
        /// </summary>
        internal static string MultiMindMapItemFormat {
            get {
                return ResourceManager.GetString("MultiMindMapItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiNeuronIDFormat.
        /// </summary>
        internal static string MultiNeuronIDFormat {
            get {
                return ResourceManager.GetString("MultiNeuronIDFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MultiUIElementFormat.
        /// </summary>
        internal static string MultiUIElementFormat {
            get {
                return ResourceManager.GetString("MultiUIElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NeuronIDFormat.
        /// </summary>
        internal static string NeuronIDFormat {
            get {
                return ResourceManager.GetString("NeuronIDFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ToolboxItemFormat.
        /// </summary>
        internal static string ToolboxItemFormat {
            get {
                return ResourceManager.GetString("ToolboxItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UIElement.
        /// </summary>
        internal static string UIElementFormat {
            get {
                return ResourceManager.GetString("UIElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XAML.
        /// </summary>
        internal static string XamlFormat {
            get {
                return ResourceManager.GetString("XamlFormat", resourceCulture);
            }
        }
    }
}
