﻿using JaStDev.HAB.Brain;

namespace JaStDev.HAB.Sins
{
    /// <summary>
    /// The base class for all types that act as an input/output conduit for the brain: Sensory interfaces.
    /// </summary>
    /// <remarks>
    /// <para>
    /// Examples of specific sensory interfaces are: TextSin, for processing ascii text or GUISin for handling
    /// GUI automations.
    /// </para>
    /// <para>
    /// This is also a neuron because a Sin's Id can be used to identify a relationship that signals
    /// 'Translates to'. For instance if you have a TextNeuron 'Chair' and a visual neuron that means
    /// the same thing, than you can use a translation neuron that has links to both text and visual
    /// neuron with as relation ship identifier, the Sin for which the neuron is a specific instance.
    /// </para>
    /// <para>
    /// Descendents of this class can possibly also use the <see cref="NeuronIDAttribute"/> to preload
    /// one 1 or more instances of the Sin.  It is also possible that applications preload this just
    /// after instantiating the <see cref="Brain"/>.
    /// </para>
    /// <para>
    /// This class inherits from <see cref="TextNeuron"/> so that it is possible to easely attach a name
    /// to the Sin.
    /// </para>
    /// </remarks>
    [NeuronID((ulong)PredefinedNeurons.EntryPoints, typeof(Neuron))]
    [NeuronID((ulong)PredefinedNeurons.EntryPointsCreated, typeof(Neuron))]
    [NeuronID((ulong)PredefinedNeurons.ActionsForInput, typeof(Neuron))]
    public abstract class Sin : TextNeuron
    {
        #region ActionsForInput

        /// <summary>
        /// Gets/sets the cluster to assign to data generated by the sin for solving.
        /// </summary>
        /// <remarks>
        ///
        /// </remarks>
        public NeuronCluster ActionsForInput
        {
            get
            {
                return FindFirstOut((ulong)PredefinedNeurons.ActionsForInput) as NeuronCluster;
            }
            set
            {
                SetFirstOutgoingLinkTo((ulong)PredefinedNeurons.ActionsForInput, value);
            }
        }

        #endregion ActionsForInput

        /// <summary>
        /// Creates an exact duplicate of this Neuron so the <see cref="Processor"/> can perform a split.
        /// </summary>
        /// <returns>
        /// An exact duplicate of the argument, but with a new id.
        /// </returns>
        /// <remarks>
        /// A new id is created for the neuron cause all neurons should have unique numbers.
        /// </remarks>
        public override Neuron Duplicate()
        {
            throw new BrainException("Sins can't be duplicated");
        }

        /// <summary>
        /// Called when the data needs to be saved.
        /// </summary>
        public abstract void Flush();

        /// <summary>
        /// Tries to translate the specified neuron to the output type of the Sin and send it to the outside world.
        /// </summary>
        /// <remarks>
        /// <para>
        /// How it does the output and in which form is completely dependent on the implementation of the Sin.  Most
        /// often though, some sort of event is used.
        /// </para>
        /// <para>
        /// This method is called by the <see cref="Brain"/> itself during/after processing of input.
        /// </para>
        /// </remarks>
        public abstract void Output(Neuron toSend);

        /// <summary>
        /// Removes the entry point from the sin.
        /// </summary>
        /// <remarks>
        /// By default, a <see cref="Sin"/> doesn't need to have entrypoints, so this function doesn't do anything.  Some
        /// sins use dictionaries.  They need to be kept in sync when items are removed.  That's why we have this function.
        /// </remarks>
        /// <param name="toRemove">To remove.</param>
        protected internal virtual void RemoveEntryPoint(Neuron toRemove)
        {
        }

        /// <summary>
        /// Processes the specified neuron.
        /// </summary>
        /// <remarks>
        /// This function makes certain that the processor gets a reference to the sin that
        /// sent it to the brain + it copies over the <see cref="Neuron.ActionsCluster"/> of the sin to
        /// the item to process (if there is any).
        /// </remarks>
        /// <param name="toProcess">The neuron to process.</param>
        /// <param name="processor">The processor to use</param>
        /// <param name="logText">The log text that should be displayd if info logging is enabled.</param>
        protected void Process(Neuron toProcess, Processor.Processor processor, string logText)
        {
            processor.CurrentSin = this;
            processor.Push(toProcess);
            toProcess.ActionsCluster = ActionsForInput;                                                   //we copy over the actions cluster so that the neuron to solve will get the same as that of the sin.
            processor.Solve();
            if (Settings.LogLevel > 0)
                Log.Log.LogInfo("Sin.Process", string.Format("Successfully initiated impuls for value: {0}.", logText));
        }
    }
}