﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeuralNetworkDesigne.HAB.Designer.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NeuralNetworkDesigne.HAB.Designer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die APP_REF_FORMAT ähnelt.
        /// </summary>
        internal static string APPREFFORMAT {
            get {
                return ResourceManager.GetString("APPREFFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CODEITEMFORMAT ähnelt.
        /// </summary>
        internal static string CodeItemFormat {
            get {
                return ResourceManager.GetString("CodeItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die DelayLoadFormat ähnelt.
        /// </summary>
        internal static string DelayLoadFormat {
            get {
                return ResourceManager.GetString("DelayLoadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die DelayLoadResultType ähnelt.
        /// </summary>
        internal static string DelayLoadResultType {
            get {
                return ResourceManager.GetString("DelayLoadResultType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die EditorOverviewFORMAT ähnelt.
        /// </summary>
        internal static string EDITORFORMAT {
            get {
                return ResourceManager.GetString("EDITORFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FLOWITEMFORMAT ähnelt.
        /// </summary>
        internal static string FLOWITEMFORMAT {
            get {
                return ResourceManager.GetString("FLOWITEMFORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FRAMEELEMENTFORMAT ähnelt.
        /// </summary>
        internal static string FrameElementFormat {
            get {
                return ResourceManager.GetString("FrameElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FRAMEEVOKERFORMAT ähnelt.
        /// </summary>
        internal static string FrameEvokerFormat {
            get {
                return ResourceManager.GetString("FrameEvokerFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die FRAMESEQUENCEFORMAT ähnelt.
        /// </summary>
        internal static string FrameSequenceFormat {
            get {
                return ResourceManager.GetString("FrameSequenceFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MINDMAPITEM ähnelt.
        /// </summary>
        internal static string MindMapItemFormat {
            get {
                return ResourceManager.GetString("MindMapItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MindMapLinkSide ähnelt.
        /// </summary>
        internal static string MindMapLinkSide {
            get {
                return ResourceManager.GetString("MindMapLinkSide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MultiMindMapItemFormat ähnelt.
        /// </summary>
        internal static string MultiMindMapItemFormat {
            get {
                return ResourceManager.GetString("MultiMindMapItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MultiNeuronIDFormat ähnelt.
        /// </summary>
        internal static string MultiNeuronIDFormat {
            get {
                return ResourceManager.GetString("MultiNeuronIDFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die MultiUIElementFormat ähnelt.
        /// </summary>
        internal static string MultiUIElementFormat {
            get {
                return ResourceManager.GetString("MultiUIElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NeuronIDFormat ähnelt.
        /// </summary>
        internal static string NeuronIDFormat {
            get {
                return ResourceManager.GetString("NeuronIDFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ToolboxItemFormat ähnelt.
        /// </summary>
        internal static string ToolboxItemFormat {
            get {
                return ResourceManager.GetString("ToolboxItemFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UIElement ähnelt.
        /// </summary>
        internal static string UIElementFormat {
            get {
                return ResourceManager.GetString("UIElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die XAML ähnelt.
        /// </summary>
        internal static string XamlFormat {
            get {
                return ResourceManager.GetString("XamlFormat", resourceCulture);
            }
        }
    }
}
